PORT="8080"
ENV="DEV"
JWT_REFRESH_EXPIRY="1440"
JWT_EXPIRY="1200"
ALLOW_ORIGIN=*
APP_NAME='Wallet Service'

##JWT
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

##DB_CONFIG
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

##ENCRYPTION_KEY
ENCRYPTION_KEY=